---
id: XXXX
title: 
short_name: 
date: 
revision: 0
author:
  - Test Muster 
stakeholder: 
  - 
status: draft

---

# ADR: Titel Mehr Titel


# Kontext


## Markdown

Paragraph Text mehr Text *kursive* **Fett**.

* list
* List

1. Numeriete Liste
1. Numeriete Liste
1. Numeriete Liste


![Bild](./handelsagent.png)

# Entscheidung


# Konsequenzen


# Diskussion

[link]: http://example.com
